{
    "name": "cyril-verloop/codingame-php-tests",
    "description": "A project to test your Codingame PHP code.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CyrilVerloop\\Codingame\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CyrilVerloop\\Codingame\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Cyril VERLOOP",
            "email": "cyril.verloop@webqard.fr"
        }
    ],
    "require": {
        "php": "8.5.*",
        "twig/twig": "^3.7",
        "twig/string-extra": "^3.7",
        "cyril-verloop/iterator": "^3.1",
        "cyril-verloop/codingame-configuration": "^1.0"
    },
    "require-dev": {
        "mikey179/vfsstream": "^1.6"
    }
}
