{
    "path": "easy/APuzzle",
    "name": "A name",
    "alphanumName": "anAlphanumName",
    "link": "https://a-link",
    "tests": [
        {
            "name": "test name",
            "alphanumName": "testAlphanumName",
            "file": "01 - test file.txt"
        },
        {
            "name": "test name with */",
            "alphanumName": "testAlphanumName2",
            "file": "02 - test file 2.txt"
        }
    ]
}
